exhaustive_single_input_builtins = [
    '__import__',  # __import__(name)
    'abs',         # abs(x)
    'aiter',       # aiter(async_iterable) (Python 3.10+)
    'all',         # all(iterable)
    'anext',       # anext(async_iterator) (Python 3.10+)
    'any',         # any(iterable)
    'ascii',       # ascii(object)
    'bin',         # bin(x)
    'bool',        # bool(x)
    'breakpoint',  # breakpoint(*args) - technically accepts 1
    'bytearray',   # bytearray(source)
    'bytes',       # bytes(source)
    'callable',    # callable(object)
    'chr',         # chr(i)
    'classmethod', # classmethod(function)
    'complex',     # complex(real)
    'dict',        # dict(mapping)
    'dir',         # dir(object)
    'enumerate',   # enumerate(iterable)
    'eval',        # eval(expression)
    'exec',        # exec(object)
    'exit',        # exit(code) - injected by the site module
    'float',       # float(x)
    'format',      # format(value)
    'frozenset',   # frozenset(iterable)
    'hash',        # hash(object)
    'help',        # help(request)
    'hex',         # hex(x)
    'id',          # id(object)
    'input',       # input(prompt)
    'int',         # int(x)
    'iter',        # iter(object)
    'len',         # len(s)
    'list',        # list(iterable)
    'max',         # max(iterable)
    'memoryview',  # memoryview(object)
    'min',         # min(iterable)
    'next',        # next(iterator)
    'oct',         # oct(x)
    'open',        # open(file)
    'ord',         # ord(c)
    'print',       # print(object)
    'property',    # property(fget)
    'quit',        # quit(code) - injected by the site module
    'range',       # range(stop)
    'repr',        # repr(object)
    'reversed',    # reversed(seq)
    'round',       # round(number)
    'set',         # set(iterable)
    'slice',       # slice(stop)
    'sorted',      # sorted(iterable)
    'staticmethod',# staticmethod(function)
    'str',         # str(object)
    'sum',         # sum(iterable)
    'super',       # super(type)
    'tuple',       # tuple(iterable)
    'type',        # type(object)
    'vars',        # vars(object)
    'zip'          # zip(iterable)
]